สามารถดูรายละเอียดทั้งหมดได้ที่
https://www.facebook.com/futurepost
###############################

สคริปเช็คยอดธนาคารอัตโนมัติ 4 ธนาคาร (กสิกรไทย, ไทยพาณิชย์, กรุงเทพ, กรุงไทย) สะดวก และปลอดภัย

🎯 อัพเดท
2016-06-05
- แก้ไขธนาคารกสิกรมีเกิน 20 รายการ
2016-11-05
- แก้ไขล๊อกอินของธนาคารกรุงเทพ
2016-11-01
- แก้ไขล๊อกอินของธนาคารกสิกร
2016-05-25
- แก้ไขล๊อกอินของธนาคารกรุงไทย
2016-05-21
- อัพเดทความปลอดภัย
- เลือกได้ว่าจะกรอก CAPTHCA ของธนาคารกรุงไทยด้วยตัวเองหรืออโต้**

🎯 เหมาะสำหรับ
- ผู้ที่มีหลายบัญชีธนาคาร
- ผู้ที่มีเงินเข้าบ่อย ต้องเช็คยอดตลอดทั้งวัน
- ต้องการให้ลูกน้องเช็คยอดเงิน แต่ไม่อยากให้รู้รหัส internet banking

🎯 คุณสมบัติ
- เช็คยอดเงินได้ 4 ธนาคาร กสิกรไทย, ไทยพาณิชย์, กรุงเทพ, กรุงไทย
- เช็คยอดเงินได้เฉพาะวันปัจจุบัน
- เช็คยอดเงินเข้า (ฝาก) เท่านั้น
- ให้สคริปทั้งหมด ไม่ได้เข้ารหัส สามารถตรวจสอบโค้ดได้ทุกบรรทัด
- ไม่มี backdoor หรือคำสั่งอันตรายใดๆ ทั้งสิ้น
- ชื่อผู้ใช้และรหัสผ่านของธนาคาร จะถูกเข้ารหัสอย่างดี (กรณีแย่ที่สุดถ้าโดนแฮกไป ก็ไม่สามารถถอดได้ถ้าไม่รู้ key)

🎯 ความต้องการของระบบ
- บัญชี internet banking ของธนาคารที่ต้องการใช้งาน
- PHP5
- (**) ของธนาคารกรุงไทย ถ้าต้องการถอด CAPTCHA แบบออโต้ ต้องใช้ API ของ deathbycaptcha.com สมัครและซื้อเครดิตด้วยตัวเอง (ราคา $6.95 ถอด CAPTCHA ได้ 5,000 ครั้ง)

🎯 วีดีโอตัวอย่าง และวิธีเริ่มใช้งาน
http://youtu.be/K-67a1__iUc

🎯 แจกฟรี!! เฉพาะเช็คยอดธนาคารกสิกรไทย 5 รายการล่าสุด
http://goo.gl/f82irU

*** ราคา 1,690 บาท ***
